include <plate.scad>
//my custom keyboard layout layer
myKeyboard = [
//start column 0
	[0,0,1.5], [0,1,1.5], [0,2,1.5], [0,3,1.5], [0,4,1.5]
//start column 1
	[1.5,0,1], [1.5,1,1], [1.5,2,1], [1.5,3,1], [1.5,4,1],
//start column 2
	[2.5,0,1], [2.5,1,1], [2.5,2,1], [2.5,3,1], [2.5,4,1],
//start column 3
	[3.5,0,1], [3.5,1,1], [3.5,2,1], [3.5,3,1], [3.5,4,1],
//start column 4
	[4.5,0,1], [4.5,1,1], [4.5,2,1], [4.5,3,1], [4.5,4,2,//SPACEBAR
//start column 5
	[5.5,0,1], [5.5,1,1], [5.5,2,1], [5.5,3,1],
//start column 6
	[7,0,1], [7,1,1], [7,2,1], [7,3,1], [7,4,2],//SPACEBAR
//start column 7
	[8,0,1], [8,1,1], [8,2,1], [8,3,1],
//start column 8
	[9,0,1], [9,1,1], [9,2,1], [9,3,1], [9,4,1],
//start column 9
	[10,0,1], [10,1,1], [10,2,1], [10,3,1], [10,4,1],
//start column 10
	[11,0,1], [11,1,1], [11,2,1], [11,3,1], [11,4,1],
//start column 11
	[12,0,1], [12,1,1], [12,2,1], [12,3,1], [12,4,1],
//start column 12
	[13,0,1], [13,1,1], [13,2,2], [13,3,1], [13,4,1],
//start column 13
	[14,0,1], [14,1,1], [14,3,1], [14,4,1],
];

plate(14,4,myKeyboard, holes);
